
spring.cloud.azure.storage.blob.account-name=storageaccountminexample
spring.cloud.azure.storage.blob.endpoint=https://storageaccountminexample.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=pcDy1CJLapIq6FtKR3cO+qMmdSmWj6ecY2hGlhxsF/qaEF8FKcyFEdXYt8PGgpmd5BTqEJXSUoKK+AStCvuKGw==
